[Config]
LogFile = /var/log/auth.log
OutFile = /path/to/loganalyzer_auth.log
SMTPHost = smtp.example.org
SMTPPort = 587
SMTPTLS = yes
APPEmail = example@example.org
APPPassword = apikey
Rules = [
    [".*pam_unix.sudo:auth.: authentication failure.*", "sudo failure"],
    [".*sshd.*authentication failure.*", "sshd auth login failure"],
    [".*sshd.*No supported authentication.*", "sshd auth method failure"],
    [".*sshd.*error.*", "sshd generic error"]
  ]
